VITE_SUPABASE_PROJECT_ID="jugihmwopatidontcxbh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1Z2lobXdvcGF0aWRvbnRjeGJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMzcxODIsImV4cCI6MjA3NzYxMzE4Mn0.sX-rRFDpeJhUBgDFcu_FGEp13hR2xTRzGg14qQGr_YE"
VITE_SUPABASE_URL="https://jugihmwopatidontcxbh.supabase.co"
